<table>
<tr>
<td><img src="images/python-logo-master.png" style="width:252px"></td>
<td><img src="images/pandas_logo.png" style="width:525px"></td>
</tr>
</table>             

# Data Manipulation with Python and Pandas

## School of Medicine Research Computing
**Christina Gancayco**<br>
**January 15, 2019**<br>
**gancayco@virginia.edu**<br>

## What Can You Do With Pandas?
* Data cleansing and preparation
* Data analysis and modeling
* Read data from many different file types (e.g. CSV, Excel, text file, etc)

## Outline

<p>
In this workshop we will manipulate survey data from the National Health and Nutrition Examination Survey conducted by the CDC. We will work with this dataset throughout the entire tutorial. Answers to example questions can be found in the notebook at this link: .
</p>

1. Importing pandas
2. Reading a dataset into Python
3. Properties of a DataFrame
4. Preliminary analysis
5. Pandas Operations
    * Query
    * Quantile
    * Select and drop
    * Sort values
    * Assign
    * Group by
    * Aggregate
6. "Piping"

### Importing Pandas
<p>
Before we can begin using Pandas, we first have to import the module. We will be importing Pandas as `pd` for short.
<br>
<br>
We will be using Numpy later in the workshop, so we can go ahead and import that now as well. Go ahead and run the cell block below by selecting it and clicking the "Run" button in the menu above or hitting the `Shift`+`Return` keys at the same time.
</p>

In [132]:
# Hashes are used to comment code
# Anything following a hash is not executed
# Comments are awesome for annotating code!

# Let's import the modules we'll be using
import pandas as pd
import numpy as np

### Reading a dataset into Python
<p>
Pandas can read data from a variety of file types. The commands to read in data start with `read_`.
<br>
<br>
In this case we will be reading in data from a CSV file `nhanes.csv`, so we will use Pandas' `read_csv` command.
</p>

In [133]:
# Run this cell to read the data from nhanes.csv.

# We will assign the input data to a variable called df.
# (In this lesson we are using df, but you can name this variable anything you want.)

df = pd.read_csv("nhanes.csv")


# Let's also check out the data type of df

print(type(df))

<class 'pandas.core.frame.DataFrame'>

### DataFrames
<p>
From the previous cell, we can see that `df` is a DataFrame.
<br>
<br>
<b>DataFrames</b> are 2-D tabular data structures with labeled columns and rows. Typically each row corresponds to a single observation or case of multiple measurements (represented by columns). The table below is an example representation of a DataFrame.
</p>

<table>
<tr>
<th>Index</th> <th>id</th> <th>Gender</th> <th>Age</th>
</tr>

<tr>
<td>0</td> <td>62163</td> <td>male</td> <td>14</td>
</tr>

<tr>
<td>1</td> <td>62172</td> <td>female</td> <td>43</td>
</tr>

<tr>
<td>2</td> <td>62174</td> <td>male</td> <td>80</td>
</tr>

<tr>
<td>3</td> <td>62174</td> <td>male</td> <td>80</td>
</tr>

<tr>
<td>4</td> <td>62175</td> <td>male</td> <td>5</td>
</tr>
</table>

In this case, `Index` is the label for the DataFrame's rows, and `id`, `Gender`, and `Age` are the column labels.

### Properties of DataFrames

<p>
Usually the DataFrames we work with have a lot more than 5 rows and 3 columns, so it can be more difficult to visually inspect our DataFrame. There are several attributes we can explore to learn more about our DataFrame.
</p>

<table>
<tr>
<th><p style="font-size:12pt">Attribute</p></th> <th><p style="font-size:12pt">Output</p></th>
</tr>

<tr>
<td><p style="font-size:12pt">`shape`</p></td> <td><p style="font-size:12pt">Dimensions of DataFrame <br>(# rows, # columns)</p></td>
</tr>

<tr>
<td><p style="font-size:12pt">`index`</p></td> <td><p style="font-size:12pt">Row label range <br>(`Index` min and max)</p></td>
</tr>

<tr>
<td><p style="font-size:12pt">`columns`</p></td> <td><p style="font-size:12pt">Column labels <br> (e.g. `id`, `Gender`, `Age`)</p></td>
</tr>
</table>

Use of these methods is demonstrated in the code below.

In [134]:
# Display the shape of the DataFrame assigned to the variable df
print("Shape of df is:", df.shape)

# Display the row label range of df
print("df row labels:", df.index)

# Display the column labels of df
print("df column labels:", df.columns)

Shape of df is: (5000, 32)
df row labels: RangeIndex(start=0, stop=5000, step=1)
df column labels: Index(['id', 'Gender', 'Age', 'Race', 'Education', 'MaritalStatus',
       'RelationshipStatus', 'Insured', 'Income', 'Poverty', 'HomeRooms',
       'HomeOwn', 'Work', 'Weight', 'Height', 'BMI', 'Pulse', 'BPSys', 'BPDia',
       'Testosterone', 'HDLChol', 'TotChol', 'Diabetes', 'DiabetesAge',
       'nPregnancies', 'nBabies', 'SleepHrsNight', 'PhysActive',
       'PhysActiveDays', 'AlcoholDay', 'AlcoholYear', 'SmokingStatus'],
      dtype='object')

### Preliminary Analysis

<p>
We can use a few different methods to preview the contents of the dataset.
</p>

<table>
<tr>
<th><p style="font-size:12pt">Method</p></th> <th><p style="font-size:12pt">Output</p></th>
</tr>

<tr>
<td><p style="font-size:12pt">`head(n)`</p></td> <td><p style="font-size:12pt">Display first `n` rows of DataFrame<br>(default n=5)</p></td>
</tr>

<tr>
<td><p style="font-size:12pt">`tail(n)`</p></td> <td><p style="font-size:12pt">Display last `n` rows of DataFrame<br>(default n=5)</p></td>
</tr>

<tr>
<td><p style="font-size:12pt">`describe()`</p></td> <td><p style="font-size:12pt">Display summary stats for each column</td>
</tr>
</table>

In [135]:
# Using head, we can view the first five rows of the dataframe

df.head()

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
0,62163,male,14,Asian,NaN,NaN,NaN,Yes,100000.0,4.07,...,No,NaN,NaN,NaN,NaN,No,1.0,NaN,NaN,NaN
1,62172,female,43,Black,High School,NeverMarried,Single,Yes,22500.0,2.02,...,No,NaN,3.0,2.0,8.0,No,2.0,3.0,104.0,Current
2,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,7.0,NaN,0.0,Never
3,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,5.0,NaN,0.0,Never
4,62175,male,5,White,NaN,NaN,NaN,Yes,12500.0,0.39,...,No,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN

In [136]:
# We can also view the first ten rows if we set n equal to 10.

df.head(10)

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
0,62163,male,14,Asian,NaN,NaN,NaN,Yes,100000.0,4.07,...,No,NaN,NaN,NaN,NaN,No,1.0,NaN,NaN,NaN
1,62172,female,43,Black,High School,NeverMarried,Single,Yes,22500.0,2.02,...,No,NaN,3.0,2.0,8.0,No,2.0,3.0,104.0,Current
2,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,7.0,NaN,0.0,Never
3,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,5.0,NaN,0.0,Never
4,62175,male,5,White,NaN,NaN,NaN,Yes,12500.0,0.39,...,No,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN
5,62176,female,34,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,5.0,2.0,7.0,Yes,5.0,2.0,104.0,Never
6,62178,male,80,White,High School,Widowed,Single,Yes,2500.0,0.05,...,No,NaN,NaN,NaN,6.0,No,NaN,NaN,NaN,Never
7,62180,male,35,White,College Grad,Married,Committed,Yes,22500.0,0.87,...,No,NaN,NaN,NaN,7.0,No,NaN,1.0,2.0,Never
8,62186,female,17,Black,NaN,NaN,NaN,Yes,22500.0,0.53,...,No,NaN,NaN,NaN,7.0,Yes,4.0,NaN,NaN,NaN
9,62190,female,15,Mexican,NaN,NaN,NaN,Yes,30000.0,0.54,...,No,NaN,NaN,NaN,NaN,No,7.0,NaN,NaN,NaN

In [137]:
# tail works similarly, but instead displays the last n rows.

df.tail()

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
4995,71909,male,28,Mexican,9 - 11th Grade,NeverMarried,Single,No,7500.0,0.46,...,No,NaN,NaN,NaN,6.0,Yes,NaN,NaN,NaN,Current
4996,71910,female,0,White,NaN,NaN,NaN,Yes,87500.0,3.37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4997,71911,male,27,Mexican,College Grad,Married,Committed,Yes,87500.0,3.25,...,No,NaN,NaN,NaN,6.0,No,3.0,5.0,4.0,Never
4998,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,1.0,NaN,0.0,Never
4999,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,NaN,NaN,0.0,Never

In [138]:
# With describe, we can calculate and view preliminary statistics including mean, standard deviation, etc.

df.describe()

,id,Age,Income,Poverty,HomeRooms,Weight,Height,BMI,Pulse,BPSys,...,Testosterone,HDLChol,TotChol,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActiveDays,AlcoholDay,AlcoholYear
count,5000.000000,5000.000000,4623.000000,4675.000000,4972.000000,4969.000000,4841.000000,4834.00000,4282.000000,4281.000000,...,4126.000000,4225.000000,4225.000000,307.000000,1265.000000,1168.00000,3834.000000,2386.000000,2497.00000,2984.000000
mean,67027.600800,36.708000,57077.655202,2.761161,6.192679,70.327692,161.528672,26.44427,73.633816,118.704508,...,197.898000,1.361034,4.830888,47.609121,2.924111,2.37500,6.906103,3.819363,2.92511,74.856903
std,2830.800124,22.561794,33489.760642,1.692700,2.389182,28.800933,20.475889,7.27919,12.140440,17.385414,...,226.504485,0.376694,1.066179,16.422037,1.608107,1.26442,1.325481,1.837091,3.49387,102.225569
min,62163.000000,0.000000,2500.000000,0.000000,1.000000,3.600000,83.800000,12.90000,40.000000,79.000000,...,0.250000,0.410000,1.530000,1.000000,1.000000,0.00000,2.000000,1.000000,1.00000,0.000000
25%,64543.500000,17.000000,30000.000000,1.190000,4.000000,55.400000,156.500000,21.50000,66.000000,107.000000,...,17.700000,1.090000,4.060000,39.000000,2.000000,2.00000,6.000000,2.000000,1.00000,3.000000
50%,67039.000000,36.000000,50000.000000,2.600000,6.000000,72.100000,165.600000,25.80000,72.000000,116.000000,...,43.820000,1.290000,4.730000,50.000000,3.000000,2.00000,7.000000,4.000000,2.00000,24.000000
75%,69509.000000,54.000000,100000.000000,4.760000,8.000000,88.100000,174.200000,30.60000,82.000000,128.000000,...,362.410000,1.580000,5.510000,57.000000,4.000000,3.00000,8.000000,5.000000,3.00000,104.000000
max,71915.000000,80.000000,100000.000000,5.000000,13.000000,198.700000,200.400000,80.60000,136.000000,221.000000,...,1795.600000,4.030000,12.280000,80.000000,13.000000,11.00000,12.000000,7.000000,82.00000,364.000000

### Pandas Operations

There are a variety of way we can manipulate the data using Pandas operations.

### Query

The `query` operation is used to filter your data according to some criteria.

For example, we can return all the rows in our dataframe where the column variable `SmokingStatus` is `Never`.

There are several ways we can do this.

In [10]:
## Query Method 1

# The following line of code will return a vector of booleans telling us which rows
# contain a value of "Never" in the SmokingStatus column

print(df.SmokingStatus == "Never")

# We can use those booleans to index our dataframe

df[df.SmokingStatus == "Never"]

0       False
1       False
2        True
3        True
4       False
        ...
4995    False
4996    False
4997     True
4998     True
4999     True
Name: SmokingStatus, Length: 5000, dtype: bool

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
2,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,7.0,NaN,0.0,Never
3,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,5.0,NaN,0.0,Never
5,62176,female,34,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,5.0,2.0,7.0,Yes,5.0,2.0,104.0,Never
6,62178,male,80,White,High School,Widowed,Single,Yes,2500.0,0.05,...,No,NaN,NaN,NaN,6.0,No,NaN,NaN,NaN,Never
7,62180,male,35,White,College Grad,Married,Committed,Yes,22500.0,0.87,...,No,NaN,NaN,NaN,7.0,No,NaN,1.0,2.0,Never
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4991,71908,female,66,White,College Grad,Widowed,Single,Yes,70000.0,4.55,...,No,NaN,2.0,2.0,6.0,No,5.0,1.0,5.0,Never
4992,71908,female,66,White,College Grad,Widowed,Single,Yes,70000.0,4.55,...,No,NaN,2.0,2.0,6.0,No,NaN,1.0,5.0,Never
4997,71911,male,27,Mexican,College Grad,Married,Committed,Yes,87500.0,3.25,...,No,NaN,NaN,NaN,6.0,No,3.0,5.0,4.0,Never
4998,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,1.0,NaN,0.0,Never
4999,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,NaN,NaN,0.0,Never

#### \*Side Note

When we index or query our dataframe, we are not overwriting are original dataframe with our filtered result.

In order to save any changes made to your dataframe you must either overwrite your current dataframe or store it in a new variable.

eg. `NonSmokers = df[df.SmokingStatus=="Never"`

In [11]:
## Query Method 2

# Here we are using pandas' query method to filter our dataframe. Again we are looking for
# all the rows in our dataframe that have a value of "Never" in the SmokingStatus column

df.query("SmokingStatus == 'Never'")

# Note that the input argument to query is a string (e.g "SmokingStatus == 'Never'")
# Since "Never" is also a string, we need to use single quotes to differentiate it from within the larger string

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
2,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,7.0,NaN,0.0,Never
3,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,5.0,NaN,0.0,Never
5,62176,female,34,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,5.0,2.0,7.0,Yes,5.0,2.0,104.0,Never
6,62178,male,80,White,High School,Widowed,Single,Yes,2500.0,0.05,...,No,NaN,NaN,NaN,6.0,No,NaN,NaN,NaN,Never
7,62180,male,35,White,College Grad,Married,Committed,Yes,22500.0,0.87,...,No,NaN,NaN,NaN,7.0,No,NaN,1.0,2.0,Never
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4991,71908,female,66,White,College Grad,Widowed,Single,Yes,70000.0,4.55,...,No,NaN,2.0,2.0,6.0,No,5.0,1.0,5.0,Never
4992,71908,female,66,White,College Grad,Widowed,Single,Yes,70000.0,4.55,...,No,NaN,2.0,2.0,6.0,No,NaN,1.0,5.0,Never
4997,71911,male,27,Mexican,College Grad,Married,Committed,Yes,87500.0,3.25,...,No,NaN,NaN,NaN,6.0,No,3.0,5.0,4.0,Never
4998,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,1.0,NaN,0.0,Never
4999,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,NaN,NaN,0.0,Never

In [12]:
## More Fun with Query

# We can query with numbers in addition to strings

df[df.BPSys >= 130]

df.query("Age < 18")

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
0,62163,male,14,Asian,NaN,NaN,NaN,Yes,100000.0,4.07,...,No,NaN,NaN,NaN,NaN,No,1.0,NaN,NaN,NaN
4,62175,male,5,White,NaN,NaN,NaN,Yes,12500.0,0.39,...,No,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN
8,62186,female,17,Black,NaN,NaN,NaN,Yes,22500.0,0.53,...,No,NaN,NaN,NaN,7.0,Yes,4.0,NaN,NaN,NaN
9,62190,female,15,Mexican,NaN,NaN,NaN,Yes,30000.0,0.54,...,No,NaN,NaN,NaN,NaN,No,7.0,NaN,NaN,NaN
21,62210,male,15,White,NaN,NaN,NaN,Yes,100000.0,5.00,...,No,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4956,71823,female,4,White,NaN,NaN,NaN,Yes,87500.0,4.71,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4957,71823,female,4,White,NaN,NaN,NaN,Yes,87500.0,4.71,...,No,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
4958,71823,female,4,White,NaN,NaN,NaN,Yes,87500.0,4.71,...,No,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN
4964,71835,female,17,Black,NaN,NaN,NaN,Yes,7500.0,0.25,...,No,NaN,NaN,NaN,7.0,Yes,NaN,NaN,NaN,NaN
4996,71910,female,0,White,NaN,NaN,NaN,Yes,87500.0,3.37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
## Query with Logical Operators

# We can also use logical operators like AND (&) and OR (|) when we query.

# Here we want to return rows of our data frame that have a value of "Never"
# in the SmokingStatus column AND a value greater than 130 in the BPSys column

df[(df.SmokingStatus == "Never") & (df.BPSys > 130)]

# When we index our dataframe with logical operators we want to separate conditions with parentheses
# However, if we use pandas' query method, we just put everything in a single string argument.

df.query("SmokingStatus == 'Never' & BPSys > 130")

# Here we want to return rows of our dataframe that have a value
# of "Never" OR "Former" in the SmokingStatus column

df[(df.SmokingStatus == "Never") | (df.SmokingStatus == "Former")]

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
2,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,7.0,NaN,0.0,Never
3,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,5.0,NaN,0.0,Never
5,62176,female,34,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,5.0,2.0,7.0,Yes,5.0,2.0,104.0,Never
6,62178,male,80,White,High School,Widowed,Single,Yes,2500.0,0.05,...,No,NaN,NaN,NaN,6.0,No,NaN,NaN,NaN,Never
7,62180,male,35,White,College Grad,Married,Committed,Yes,22500.0,0.87,...,No,NaN,NaN,NaN,7.0,No,NaN,1.0,2.0,Never
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4991,71908,female,66,White,College Grad,Widowed,Single,Yes,70000.0,4.55,...,No,NaN,2.0,2.0,6.0,No,5.0,1.0,5.0,Never
4992,71908,female,66,White,College Grad,Widowed,Single,Yes,70000.0,4.55,...,No,NaN,2.0,2.0,6.0,No,NaN,1.0,5.0,Never
4997,71911,male,27,Mexican,College Grad,Married,Committed,Yes,87500.0,3.25,...,No,NaN,NaN,NaN,6.0,No,3.0,5.0,4.0,Never
4998,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,1.0,NaN,0.0,Never
4999,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,NaN,NaN,0.0,Never

#### Example 1
Query for current smokers with a BMI over 25.

The result should be 394 rows x 32 columns.

In [19]:
# Example 1

#---Your code here---#
df.query("SmokingStatus == 'Current' & BMI > 25")

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
1,62172,female,43,Black,High School,NeverMarried,Single,Yes,22500.0,2.02,...,No,NaN,3.0,2.0,8.0,No,2.0,3.0,104.0,Current
36,62232,female,42,White,Some College,Married,Committed,Yes,87500.0,3.30,...,No,NaN,3.0,3.0,5.0,No,NaN,2.0,36.0,Current
104,62363,female,44,White,9 - 11th Grade,Divorced,Single,Yes,30000.0,1.43,...,No,NaN,3.0,3.0,2.0,No,4.0,NaN,0.0,Current
112,62397,female,70,Mexican,8th Grade,Widowed,Single,Yes,NaN,NaN,...,No,NaN,4.0,3.0,9.0,No,NaN,NaN,0.0,Current
168,62487,male,65,Hispanic,9 - 11th Grade,Married,Committed,No,87500.0,5.00,...,No,NaN,NaN,NaN,6.0,Yes,NaN,1.0,1.0,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4980,71869,male,69,White,College Grad,Married,Committed,Yes,50000.0,2.70,...,No,NaN,NaN,NaN,8.0,No,NaN,NaN,0.0,Current
4981,71869,male,69,White,College Grad,Married,Committed,Yes,50000.0,2.70,...,No,NaN,NaN,NaN,8.0,No,3.0,NaN,0.0,Current
4993,71909,male,28,Mexican,9 - 11th Grade,NeverMarried,Single,No,7500.0,0.46,...,No,NaN,NaN,NaN,6.0,Yes,NaN,NaN,NaN,Current
4994,71909,male,28,Mexican,9 - 11th Grade,NeverMarried,Single,No,7500.0,0.46,...,No,NaN,NaN,NaN,6.0,Yes,NaN,NaN,NaN,Current
4995,71909,male,28,Mexican,9 - 11th Grade,NeverMarried,Single,No,7500.0,0.46,...,No,NaN,NaN,NaN,6.0,Yes,NaN,NaN,NaN,Current

### Quantile

The `quantile` operation can be used to determine the quantiles or percentiles for columns in your dataframe with numerical values.

In [21]:
# Here we are determining the 50th percentile (or median) for income.

df.Income.quantile(0.5)

50000.0

In [22]:
# We can then use that value to index our dataframe for rows containing
# an Income value greater than our 50th percentile, 50000.

df[df.Income > 50000]

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
0,62163,male,14,Asian,NaN,NaN,NaN,Yes,100000.0,4.07,...,No,NaN,NaN,NaN,NaN,No,1.0,NaN,NaN,NaN
2,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,7.0,NaN,0.0,Never
3,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,5.0,NaN,0.0,Never
5,62176,female,34,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,5.0,2.0,7.0,Yes,5.0,2.0,104.0,Never
10,62199,male,57,White,College Grad,LivePartner,Committed,Yes,100000.0,5.00,...,No,NaN,NaN,NaN,8.0,Yes,2.0,1.0,260.0,Former
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,71908,female,66,White,College Grad,Widowed,Single,Yes,70000.0,4.55,...,No,NaN,2.0,2.0,6.0,No,NaN,1.0,5.0,Never
4996,71910,female,0,White,NaN,NaN,NaN,Yes,87500.0,3.37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4997,71911,male,27,Mexican,College Grad,Married,Committed,Yes,87500.0,3.25,...,No,NaN,NaN,NaN,6.0,No,3.0,5.0,4.0,Never
4998,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,1.0,NaN,0.0,Never
4999,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,NaN,NaN,0.0,Never

In [23]:
# We can combine the two lines above into a single line of code.

df[df.Income > df.Income.quantile(0.5)]

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
0,62163,male,14,Asian,NaN,NaN,NaN,Yes,100000.0,4.07,...,No,NaN,NaN,NaN,NaN,No,1.0,NaN,NaN,NaN
2,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,7.0,NaN,0.0,Never
3,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,5.0,NaN,0.0,Never
5,62176,female,34,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,5.0,2.0,7.0,Yes,5.0,2.0,104.0,Never
10,62199,male,57,White,College Grad,LivePartner,Committed,Yes,100000.0,5.00,...,No,NaN,NaN,NaN,8.0,Yes,2.0,1.0,260.0,Former
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,71908,female,66,White,College Grad,Widowed,Single,Yes,70000.0,4.55,...,No,NaN,2.0,2.0,6.0,No,NaN,1.0,5.0,Never
4996,71910,female,0,White,NaN,NaN,NaN,Yes,87500.0,3.37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4997,71911,male,27,Mexican,College Grad,Married,Committed,Yes,87500.0,3.25,...,No,NaN,NaN,NaN,6.0,No,3.0,5.0,4.0,Never
4998,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,1.0,NaN,0.0,Never
4999,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,NaN,NaN,0.0,Never

#### Example 2

Find the patients who are in the 90th percentile for BMI.

The result should be 481 rows x 32 columns.

In [26]:
# Example 2

#---Your code here---#
df[df.BMI > df.BMI.quantile(0.9)]

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
23,62220,female,31,Black,College Grad,NeverMarried,Single,Yes,60000.0,4.92,...,No,NaN,NaN,NaN,6.0,Yes,3.0,3.0,36.0,Never
31,62228,male,50,White,College Grad,Married,Committed,Yes,87500.0,3.15,...,Yes,48.0,NaN,NaN,7.0,Yes,NaN,3.0,36.0,Never
32,62228,male,50,White,College Grad,Married,Committed,Yes,87500.0,3.15,...,Yes,48.0,NaN,NaN,7.0,Yes,NaN,3.0,36.0,Never
33,62228,male,50,White,College Grad,Married,Committed,Yes,87500.0,3.15,...,Yes,48.0,NaN,NaN,7.0,Yes,NaN,3.0,36.0,Never
37,62233,female,63,Mexican,9 - 11th Grade,Separated,Single,Yes,30000.0,0.78,...,Yes,48.0,NaN,NaN,8.0,No,NaN,NaN,NaN,Former
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4971,71855,female,62,White,High School,Married,Committed,Yes,12500.0,0.98,...,Yes,32.0,NaN,NaN,10.0,No,5.0,NaN,0.0,Former
4979,71869,male,69,White,College Grad,Married,Committed,Yes,50000.0,2.70,...,No,NaN,NaN,NaN,8.0,No,NaN,NaN,0.0,Current
4980,71869,male,69,White,College Grad,Married,Committed,Yes,50000.0,2.70,...,No,NaN,NaN,NaN,8.0,No,NaN,NaN,0.0,Current
4981,71869,male,69,White,College Grad,Married,Committed,Yes,50000.0,2.70,...,No,NaN,NaN,NaN,8.0,No,3.0,NaN,0.0,Current
4985,71880,male,46,Black,Some College,Married,Committed,Yes,NaN,NaN,...,No,NaN,NaN,NaN,6.0,No,NaN,NaN,NaN,Never

### Select and Drop

If you only need to work with certain variables, you can select or drop columns of your dataframe until it contains only the variables of interest.

#### Select

In [86]:
# Selecting data

# To select columns you want to keep, use two sets of brackets [[]].

# If we only want the "Age" column, then we can use the following line of code:

df[["Age"]]

# If we want to keep multiple columns, we can use the same syntax and
# separate items with a comma.

df[["Gender", "Age", "Race"]]

      Gender  Age     Race
0       male   14    Asian
1     female   43    Black
2       male   80    White
3       male   80    White
4       male    5    White
...      ...  ...      ...
4995    male   28  Mexican
4996  female    0    White
4997    male   27  Mexican
4998    male   60    White
4999    male   60    White

[5000 rows x 3 columns]

#### Drop

In [31]:
# Dropping (removing) data

# To drop individual columns, we can use the "drop" operation

#df.drop("id", axis=1)

# We need to specify the axis (0=rows (default), 1=columns), or else drop doesn't work.

# We can drop multiple columns at once by putting the column names in a list.

df.drop(["id", "Insured", "Poverty"], axis=1)

,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Income,HomeRooms,HomeOwn,Work,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
0,male,14,Asian,NaN,NaN,NaN,100000.0,6.0,Rent,NaN,...,No,NaN,NaN,NaN,NaN,No,1.0,NaN,NaN,NaN
1,female,43,Black,High School,NeverMarried,Single,22500.0,4.0,Rent,NotWorking,...,No,NaN,3.0,2.0,8.0,No,2.0,3.0,104.0,Current
2,male,80,White,College Grad,Married,Committed,70000.0,7.0,Own,NotWorking,...,No,NaN,NaN,NaN,9.0,No,7.0,NaN,0.0,Never
3,male,80,White,College Grad,Married,Committed,70000.0,7.0,Own,NotWorking,...,No,NaN,NaN,NaN,9.0,No,5.0,NaN,0.0,Never
4,male,5,White,NaN,NaN,NaN,12500.0,7.0,Rent,NaN,...,No,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,male,28,Mexican,9 - 11th Grade,NeverMarried,Single,7500.0,3.0,Rent,Working,...,No,NaN,NaN,NaN,6.0,Yes,NaN,NaN,NaN,Current
4996,female,0,White,NaN,NaN,NaN,87500.0,10.0,Own,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4997,male,27,Mexican,College Grad,Married,Committed,87500.0,10.0,Own,Working,...,No,NaN,NaN,NaN,6.0,No,3.0,5.0,4.0,Never
4998,male,60,White,College Grad,NeverMarried,Single,70000.0,4.0,Own,Working,...,Yes,56.0,NaN,NaN,6.0,No,1.0,NaN,0.0,Never
4999,male,60,White,College Grad,NeverMarried,Single,70000.0,4.0,Own,Working,...,Yes,56.0,NaN,NaN,6.0,No,NaN,NaN,0.0,Never

### Sort Values

We can sort the rows of our dataframe by the values of any variable by using the `sort_values` operation. For example, we can sort them by age, so that the youngest patients appear at the top of the dataframe and the oldest appear at the bottom. We could also sort them in descending order if we want the oldest at the top.

In [33]:
# Sort the dataframe by using "sort_values" and setting the "by" input argument to your desired variable.

#df.sort_values(by="Age")

# We can sort in descending order
df.sort_values(by="Age", ascending=False)

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
1617,65318,female,80,White,Some College,Widowed,Single,Yes,22500.0,1.97,...,Yes,48.0,4.0,NaN,8.0,Yes,4.0,1.0,52.0,Former
1785,65645,male,80,White,College Grad,Married,Committed,Yes,40000.0,1.61,...,No,NaN,NaN,NaN,7.0,No,2.0,NaN,0.0,Never
128,62418,male,80,White,8th Grade,Widowed,Single,Yes,30000.0,1.98,...,No,NaN,NaN,NaN,7.0,No,3.0,NaN,0.0,Current
129,62419,male,80,White,High School,Married,Committed,Yes,22500.0,0.65,...,No,NaN,NaN,NaN,7.0,No,NaN,1.0,208.0,Never
662,63395,female,80,White,High School,Married,Committed,Yes,NaN,NaN,...,No,NaN,NaN,NaN,10.0,No,NaN,NaN,NaN,Never
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,62656,female,0,Mexican,NaN,NaN,NaN,Yes,17500.0,0.73,...,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN
142,62451,female,0,White,NaN,NaN,NaN,Yes,2500.0,0.23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3598,69211,male,0,Asian,NaN,NaN,NaN,Yes,17500.0,0.97,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
3732,69490,male,0,White,NaN,NaN,NaN,Yes,60000.0,2.46,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2940,67931,male,0,Mexican,NaN,NaN,NaN,Yes,22500.0,0.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### \*Combining Operations

We can combine operations by stringing them together. The below example shows how we can select desired columns and sort the rows in the same line of code.

In [34]:
# Combining operations

df[["Gender", "Age", "Race"]].sort_values(by="Race")

      Gender  Age   Race
0       male   14  Asian
1771  female   51  Asian
3840    male   27  Asian
3834  female   64  Asian
1831    male   23  Asian
...      ...  ...    ...
2021    male   40  White
2022  female   59  White
2023  female   16  White
2009  female   20  White
4999    male   60  White

[5000 rows x 3 columns]

#### Example 3

Select the `id`, `Weight`, `Height`, and `BMI` columns from the dataframe and sort by `BMI` in descending order.

The result should be 5000 rows x 4 columns.

In [36]:
# Example 3

#---Your code here---#
df[["id","Weight","Height","BMI"]].sort_values(by="BMI", ascending=False)

         id  Weight  Height   BMI
4256  70466   198.7   157.0  80.6
3597  69207   187.5   164.8  69.0
4043  70026   184.5   170.7  63.3
3098  68256   188.5   173.2  62.8
2401  66873   149.8   159.1  59.2
...     ...     ...     ...   ...
4883  71684     8.6     NaN   NaN
4911  71754     5.6     NaN   NaN
4943  71797     NaN   182.6   NaN
4944  71797     NaN   182.6   NaN
4996  71910     6.7     NaN   NaN

[5000 rows x 4 columns]

### Assign

We can use the `assign` operation to add new column variables to our dataframe.

In [37]:
# Assign

# Let's create a new dataframe to play with containing only the Weight and Height columns.

myDF = df[["Weight", "Height"]]

# The weight and height are listed in metric units of measurement.
# Let's convert the weight from kilograms to pounds and assign the result as a new
# variable in the dataframe myDF.

myDF.assign(WeightLB = myDF.Weight*2.2)

# Here we multiplied the values in the weight column by 2.2 to convert from kg to lb
# and assigned the result to a column called WeightLB.

      Weight  Height  WeightLB
0       49.4   168.9    108.68
1       98.6   172.0    216.92
2       95.8   168.1    210.76
3       95.8   168.1    210.76
4       23.9   119.8     52.58
...      ...     ...       ...
4995    92.3   177.3    203.06
4996     6.7     NaN     14.74
4997    96.7   175.8    212.74
4998    78.4   168.8    172.48
4999    78.4   168.8    172.48

[5000 rows x 3 columns]

#### \*Side Note

As was shown with the `query` operation, in order to save any changes made to your dataframe you must either overwrite your current dataframe or store it in a new variable.

### Group by

The `groupby` operation allows you to split your data into groups, apply a function to each of those groups independently, and combine the results into a data structure.

In the example below, the dataframe is split into groups based on the different `SmokingStatus` types, and various summary statistics are performed on each group.

In [39]:
# Group by

# The groupby operation splits the data into the separate SmokingStatus types.
# This merely performs the splitting into groups.

SmokingGroups = df.groupby("SmokingStatus")

# We can use the describe function that we used previously to display 
# summary statistics for each column variable within each SmokingStatus group

SmokingGroups.describe()

                   id                                                        \
                count          mean          std      min      25%      50%
SmokingStatus
Current         698.0  67141.866762  2818.921274  62172.0  64502.0  67405.0
Former          862.0  67195.249420  2813.216702  62199.0  64602.0  67298.5
Never          2027.0  66944.577701  2857.949834  62174.0  64445.5  66828.0

                                     Age             ... AlcoholDay        \
                    75%      max   count       mean  ...        75%   max
SmokingStatus                                        ...
Current        69652.25  71909.0   698.0  44.674785  ...        5.0  82.0
Former         69570.50  71868.0   862.0  54.541763  ...        3.0  12.0
Never          69502.00  71915.0  2027.0  45.391219  ...        3.0  30.0

              AlcoholYear                                                 \
                    count        mean         std  min  25%   50%    75%
SmokingStatus
Current             610.0   84.142623  108.798956  0.0  3.0  24.0  156.0
Former              760.0  102.782895  123.795994  0.0  3.0  52.0  156.0
Never              1518.0   59.413702   84.911991  0.0  3.0  24.0   72.0


                 max
SmokingStatus
Current        364.0
Former         364.0
Never          364.0

[3 rows x 168 columns]

In [44]:
# Group by (individual variables and statistics)

# If we only need to look at the summary statistics for one variable, we can specify that.
# In the example below, we want to look at the summary statistics for Weight within each SmokingStatus group.

SmokingGroups = df.groupby("SmokingStatus")
SmokingGroups["Weight"].describe()

# We can also look at individual stats.
SmokingGroups["Weight"].mean()
SmokingGroups["Weight"].quantile(0.9)

SmokingStatus
Current    31.8
Former     56.2
Never      63.1
Name: Weight, dtype: float64

### Aggregate

Using the aggregate function on a grouped dataframe allows us to perform additional computations on the grouped data, such as functions from the Numpy (`np`) package.

In [49]:
# Aggregate

SmokingGroups = df.groupby("SmokingStatus")

# Calculate the mean using Numpy's mean function
SmokingGroups.agg(np.mean)

# You can apply multiple aggregate functions at once by putting the functions in a list
SmokingGroups["Weight"].agg([np.mean, np.median, np.std])

                    mean  median        std
SmokingStatus
Current        80.689481    78.6  19.480278
Former         84.442573    82.6  20.051470
Never          81.227250    78.4  21.368884

#### Example 4

Determine the median `Income` for the different `Education` groups.

In [51]:
# Example 4

#---Your code here---#
EducateGroups = df.groupby("Education")
EducateGroups["Income"].agg(np.median)

Education
8th Grade         22500.0
9 - 11th Grade    30000.0
College Grad      87500.0
High School       40000.0
Some College      50000.0
Name: Income, dtype: float64

## Write a dataframe to a CSV file

If you want to write a new or modified dataframe to a CSV file, you can use the `to_csv` function.

In the example below we are writing the dataframe `myDF` to the CSV file called `output.csv`.

In [52]:
# Write a dataframe to a CSV file

myDF.to_csv("output.csv")

## More Examples

Below are a few more examples to try on your own.

### Example 5

Query the dataframe for female patients who are 18 years old and older. Sort by `Pulse` in descending order adn view the first 10 rows. You can use the `query` -> `sort_values` -> `head` functions.

The result should be 10 rows x 33 columns.

In [156]:
# Example 5

#---Your code here---#
#Female_more18 = df.query("Gender == 'female' & Age >= 18")
#Female_more18_pulse = Female_more18.sort_values(by="Pulse", ascending=False)
#Female_more18_pulse.head(10)
df.query("Gender == 'female' & Age > 18").sort_values(by="Pulse", ascending=False).head(10)

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
4256,70466,female,25,White,High School,LivePartner,Committed,Yes,2500.0,0.16,...,No,NaN,NaN,NaN,4.0,No,NaN,NaN,NaN,Never
676,63418,female,40,White,9 - 11th Grade,NeverMarried,Single,Yes,40000.0,2.20,...,Yes,30.0,NaN,NaN,5.0,Yes,NaN,3.0,10.0,Never
3210,68467,female,47,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,2.0,2.0,5.0,Yes,NaN,2.0,104.0,Never
3211,68467,female,47,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,2.0,2.0,5.0,Yes,3.0,2.0,104.0,Never
2556,67141,female,72,White,Some College,Married,Committed,Yes,NaN,NaN,...,No,NaN,5.0,3.0,6.0,Yes,NaN,2.0,260.0,Former
2557,67141,female,72,White,Some College,Married,Committed,Yes,NaN,NaN,...,No,NaN,5.0,3.0,6.0,Yes,NaN,2.0,260.0,Former
3212,68467,female,47,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,2.0,2.0,5.0,Yes,2.0,2.0,104.0,Never
2555,67141,female,72,White,Some College,Married,Committed,Yes,NaN,NaN,...,No,NaN,5.0,3.0,6.0,Yes,7.0,2.0,260.0,Former
4971,71855,female,62,White,High School,Married,Committed,Yes,12500.0,0.98,...,Yes,32.0,NaN,NaN,10.0,No,5.0,NaN,0.0,Former
4970,71855,female,62,White,High School,Married,Committed,Yes,12500.0,0.98,...,Yes,32.0,NaN,NaN,10.0,No,5.0,NaN,0.0,Former

### Example 6

Group by race and display summary statistics for systolic blood pressure (column name `BPSys`). You can use the `groupby` -> `describe` functions.

In [154]:
# Example 6

#---Your code here---#
df.groupby("Race")["BPSys"].describe()

           count        mean        std   min     25%    50%    75%    max
Race
Asian      242.0  116.136364  16.629786  83.0  105.00  114.0  125.0  179.0
Black      485.0  121.078351  19.112489  82.0  108.00  119.0  130.0  221.0
Hispanic   273.0  116.684982  17.313174  81.0  105.00  114.0  126.0  179.0
Mexican    381.0  114.081365  15.194050  83.0  104.00  113.0  123.0  179.0
Other      122.0  117.959016  15.941213  84.0  104.25  117.5  127.0  167.0
White     2778.0  119.379050  17.343050  79.0  108.00  118.0  128.0  217.0

### Example 7

Select the `id`, `Education`, `PhysActive`, and `PhysActiveDays` columns. Calculate the percentage of physically active days and assign it to a new variable called `PCTActive` (calculate by dividing `PhysActiveDays` by 7 and multiplying by 100). Sort in ascending order by `PCTActive` and display the first 10 rows. You can use `[["col1", "col2", ...]]` -> `assign` -> `query` -> `sort_values` -> `head`.

The result should be 10 rows x 5 columns.

In [146]:
# Example 7

#---Your code here---#
#df[["id", "Education", "PhysActive", "PhysActiveDays"]].assign(PCTActive = df.PhysActiveDays*7/100)
#Sortdata = Addnewrow.sort_values(by="PCTActive", ascending=False)
#Sortdata.head(10)

df[["id", "Education", "PhysActive", "PhysActiveDays"]].assign(PCTActive = df.PhysActiveDays*7/100).sort_values(by="PCTActive", ascending=False).head(10)

         id       Education PhysActive  PhysActiveDays  PCTActive
2065  66205    College Grad        Yes             7.0       0.49
3184  68426             NaN        Yes             7.0       0.49
2124  66304    College Grad        Yes             7.0       0.49
1102  64265    College Grad        Yes             7.0       0.49
3875  69704     High School         No             7.0       0.49
4172  70283             NaN        NaN             7.0       0.49
2149  66358    Some College         No             7.0       0.49
598   63272    Some College        Yes             7.0       0.49
1590  65257             NaN        Yes             7.0       0.49
3638  69307  9 - 11th Grade         No             7.0       0.49

### Example 8

Query the dataframe for patients with `Income` below the 50th percentile. Group by `Race` and show the mean `Weight`. You can use `query` -> `groupby` -> `aggregate`.

In [157]:
# Example 8

#---Your code here---#

#df.query("Income < Income.quantile(0.5)")
#RaceG = percentile50th.groupby("Race")
#RaceG["Weight"].agg(np.mean)

df.query("Income < Income.quantile(0.5)").groupby("Race")["Weight"].agg(np.mean)

Race
Asian       63.454762
Black       69.798485
Hispanic    64.271875
Mexican     61.867254
Other       63.651807
White       72.751767
Name: Weight, dtype: float64

### Example 9

Group by `Education` and calculate mean hours of sleep (use column `SleepHrsNight`). Sort by `SleepHrsNight` in descending order. You can use `groupby` -> `agg` -> `sort_values`.

In [170]:
# Example 9

#---Your code here---#

df.groupby("Education").agg({"SleepHrsNight": "mean"}).sort_values(by= "SleepHrsNight", ascending=False)

                SleepHrsNight
Education
College Grad         6.999110
8th Grade            6.872038
9 - 11th Grade       6.814356
Some College         6.807593
High School          6.735598